{
  "name": "backend",
  "version": "0.0.1",
  "description": "Backend logic for study-better",
  "main": "index.js",
  "scripts": {
    "start": "node -e 'require(\"dotenv\").config(); require(\".\").listen(4000)'",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/study-better/backend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/study-better/backend/issues"
  },
  "homepage": "https://github.com/study-better/backend#readme",
  "dependencies": {
    "async-express": "^0.1.6",
    "bcrypt": "^3.0.6",
    "express": "^4.18.2",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.11",
    "moment": "^2.24.0",
    "mongoose": "^5.5.14",
    "nanoid": "^2.0.3"
  },
  "devDependencies": {
    "dotenv": "^8.0.0"
  }
}
